<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Recipes</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Food page/Assets/style.css"/>
</head>
<body>
    <!-- header start-->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="logo">
                    <a href="#"><img src="./Food page/Images/logo.png"></a>
                </div>
                <button type="button" class="nav-toggler">
                    <span></span>
                </button>
                <nav class="nav">
                    <ul>
                        <li class="nav-item"><a href="#shakshuka">Shakshuka</a></li>
                        <li class="nav-item"><a href="#baba-ganoush">Baba Ganoush</a></li>
                        <li class="nav-item"><a href="#bariis-iskukaris">Bariis iskukaris</a></li>
                        <li class="nav-item"><a href="Murtabak">Murtabak</a></li>
                        <li class="nav-item"><a href=""></a></li>
                        <li class="nav-item"><a href="#contact">Conatact Us</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <!--header end-->
    
   <!--home section start-->
    <section class="home-section" id="home">
       <div class="home-bg"></div>
        <div class="container">
        <div class="row min-vh-100 align-items-center">
            <div class="home-text">
                <h1>Delicious food recipes</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.</p>
                <a href="#our-recipes" class="btn btn-default" >Our Recipes</a>

            </div>
        </div>

        </div>
    </section>
   
   
   
   
   <!--home section end-->
    
    
    
    <script src="./Food page/Assets/scrpt.js"></script>
</body>
</html>